{
  "name": "career_simulation",
  "version": "1.0.0",
  "description": "Unit 4: Career Simulation by Rebecca Blanchard, Amy Benner, and Cory Snapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server/app.js",
    "seed": "node server/db/seed.js",
    "server:dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CLSnapp/Career_Simulation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/CLSnapp/Career_Simulation/issues"
  },
  "homepage": "https://github.com/CLSnapp/Career_Simulation#readme",
  "dependencies": {
    "@prisma/client": "^6.3.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "pg": "^8.13.1",
    "prisma": "^6.3.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.4.0"
  }
}
